{
  "name": "typescript-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.15.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/redux-actions": "^2.3.0",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.3"
  }
}
